{
  "compilerOptions": {
    "jsx": "react-jsx",
    "incremental": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "listEmittedFiles": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2019",
    "lib": [
      "dom",
      "es2020"
    ],
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": [
    "src"
  ]
}
